<!doctype html>
<html lang="en">
  <head>
    <title>關於我們</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
      body{
          overflow-x: hidden;
      }
      .im{
        transform: translate(-50px);
      }
      .main-footer{
          padding: 150px 0 0;
          background-color: #26547C;
      }
      .main-footer .container{
          display: flex;
          width: 1200px;
          margin: auto;
      }
      .footer-item h4{
        color:#fff;
        text-decoration: none;
        border-bottom:2px solid white;
      }
      .footer-item nav a{
          color:#fff;
          line-height: 1.4;
          text-decoration: none;
          padding: 5px 0;
      }
      .footer-item{
          margin: 0 20px;
      }
      .conpyright{
          text-align: center;
          margin: 150px 0 0;
          padding: 10px 0;
          background-color: #FB8F67;
          color: white;

      }
      .navigation ul {           /* 導覽列整體設定*/
        margin: 0;             /* 取消外距，設定為0*/
        padding: 4px;          /* 內部距離，設定為4px*/
        text-align: center;    /* 文字置中*/
      }
        .navigation ul li {        /* 按鈕個別設定*/
            list-style-type: none; /* 取消前面的小黑點*/
            display: inline;       /* 成一行排列*/
            margin: 0 5px;         /* 外距設定為0.5px*/
            font-size: 15px;       /* 字體大小15px*/
        }
        .navigation ul li a {      /* 超連結設定*/
            color:#FB8F67;         /* 文字顏色設定*/
            text-decoration: none; /* 文字無底線*/
        }
        .navigation ul li a:hover {/* 超連結滑鼠滑過設定*/
            color: #000;        /* 文字顏色設定*/
            text-decoration: none;/* 文字無底線*/
        }
      
  </style>
  <body>
     <!-- 頁首 導覽列 -->
     <nav class="navigation">
        <a href="index.html"><img src="logo.png" style="display:block; margin:auto;"alt=""></a>
        <ul>
          <li class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              園所介紹
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="a1.html">關於我們</a>
                <a class="dropdown-item" href="a2.html">師資介紹</a>
                <a class="dropdown-item" href="a3.html">環境介紹</a>
            </div>
          </li>
            <li><a href="#concept">教學理念</a></li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                班級介紹
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">一般班級</a>
                  <a class="dropdown-item" href="#">多元班級</a>
              </div>
            </li>
            <li><a href="#html">活動寫真</a></li>
            <li><a href="#css">最新消息</a></li>
            <li><a href="#css">家長留言板</a></li>
            <li><a href="#css">線上預約</a></li>
        </ul>
      </nav>

    
    <div class="container text-center">
        <h2>關於我們</h2>
        <nav class="breadcrumb" style="background-color:#26547C;">
            <a class="breadcrumb-item text-light" href="index.html">首頁</a>
            <span class="breadcrumb-item active text-light">園所介紹</span>
            <span class="breadcrumb-item active text-light">關於我們</span>
        </nav>
    </div>
        
    
    <!-- 圖片 -->
     <div class="container">
         <div class="row">
             <div class="col-6" >
                <img src="a1/1.jpeg" style="margin: 10px;padding: 5px;"alt="">
                <img src="a1/2.jpg" style="margin: 10px;padding: 5px;"alt="">
             </div>
             <div class="col-6">
                <img src="a1/3.jpg" class="im"style="margin: 10px;padding:5px;"alt="">
             </div>
         </div>
         
     </div> 
     <!-- 圖片 end-->

     <!-- 內文 -->
     <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="txt text-light bg-dark" style="font-size:20px;margin:40px;padding: 50px;">
                    <h2 class="text-center">~樂活幼兒園~</h2>
                    <p>我們提供孩子百坪戶外活動園地及明亮整潔的室內學習空間，
                        更有專業親切的師資團隊陪伴寶貝成長。</p>
                    <p>在孩子最需要的時候，精準地導引思考關鍵，擴展幼兒的生活經驗，點燃學習熱枕。</p>
                </div>
            </div>
            <h2>~期盼與您 共同守護孩子的成長~</h2>
        </div>
        
     </div>
     <!-- 內文 END-->
     
     <!-- 地圖&聯絡資訊 -->
     <div class="container mb-4" >
        <div class="row" style="background-color:#F9E784;">
            <div class="pic col-lg-8">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.2542521880832!2d120.42730081498043!3d23.702612884612954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eba072ee22f11%3A0x558aed05907207d7!2z5ZyL56uL6JmO5bC-56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1618044177050!5m2!1szh-TW!2stw" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="txt col-lg-4">
                <h2>本園資訊</h2>
               <p>地址:632雲林縣虎尾鎮文化路64號</p>
               <p>電話:+88656315000</p>
               <p>E-mail:network@nfu.edu.tw </p>
           </div>
        </div>
     </div>
     <!-- 地圖&聯絡資訊 end-->

     <a href="#"><img src="top.png" class="float-right" style="width: 10%"alt=""></a>
     <!-- 頁尾 -->
     <div class="main-footer">
         <div class="container">
            <div class="footer-item">
                <h4>園所介紹</h4>
                <nav>
                    <ul>
                        <li><a href="a1.html">關於我們</a></li>
                        <li><a href="a2.html">師資介紹</a></li>
                        <li><a href="a3.html">環境介紹</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>教學理念</h4>
                <nav>
                    <ul>
                        <li><a href="">教學理念</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>班級介紹</h4>
                <nav>
                    <ul>
                        <li><a href="">一般班級</a></li>
                        <li><a href="">多元班級</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>活動寫真</h4>
                <nav>
                    <ul>
                        <li><a href="">活動寫真</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>最新消息</h4>
                <nav>
                    <ul>
                        <li><a href="">最新消息</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>家長留言板</h4>
                <nav>
                    <ul>
                        <li><a href="">家長留言板</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="footer-item">
                <h4>線上預約</h4>
                <nav>
                    <ul>
                        <li><a href="">線上預約</a></li>
                    </ul>
                    
                </nav>
            </div>
         </div>
         <div class="conpyright">
            conpyright &copy;2021 樂活幼兒園
         </div>
     </div>
     <!-- 頁尾 END-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>