<!doctype html>
<html lang="en">
  <head>
    <title>環境介紹</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
   
    
    .row{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
    }
    .pic{
        width: 55%;
        
    }
    .txt{
        background-color: #F1E8B8;
        width: 100%;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index:1;
    }
    .row>:first-child{
        margin-right: -50px;
    }
    .main-footer{
          padding: 150px 0 0;
          background-color: #26547C;
      }
      .main-footer .container{
          display: flex;
          width: 1200px;
          margin: auto;
      }
      .footer-item h4{
        color:#fff;
        text-decoration: none;
        border-bottom:2px solid white;
      }
      .footer-item nav a{
          color:#fff;
          line-height: 1.4;
          text-decoration: none;
          padding: 5px 0;
      }
      .footer-item{
          margin: 0 20px;
      }
      .conpyright{
          text-align: center;
          margin: 150px 0 0;
          padding: 10px 0;
          background-color: #FB8F67;
          color: white;

      }
      .navigation ul {           /* 導覽列整體設定*/
        margin: 0;             /* 取消外距，設定為0*/
        padding: 4px;          /* 內部距離，設定為4px*/
        text-align: center;    /* 文字置中*/
      }
        .navigation ul li {        /* 按鈕個別設定*/
            list-style-type: none; /* 取消前面的小黑點*/
            display: inline;       /* 成一行排列*/
            margin: 0 5px;         /* 外距設定為0.5px*/
            font-size: 15px;       /* 字體大小15px*/
        }
        .navigation ul li a {      /* 超連結設定*/
            color:#FB8F67;         /* 文字顏色設定*/
            text-decoration: none; /* 文字無底線*/
        }
        .navigation ul li a:hover {/* 超連結滑鼠滑過設定*/
            color: #000;        /* 文字顏色設定*/
            text-decoration: none;/* 文字無底線*/
        }
  </style>
  
   
    
  
  <body>
    

     <!-- 頁首 導覽列 -->
     <nav class="navigation">
        <a href="index.html"><img src="logo.png" style="display:block; margin:auto;"alt=""></a>
        <ul>
          <li class="nav-item dropdown">
            <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              園所介紹
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="a1.html">關於我們</a>
                <a class="dropdown-item" href="a2.html">師資介紹</a>
                <a class="dropdown-item" href="a3.html">環境介紹</a>
            </div>
          </li>
            <li><a href="#concept">教學理念</a></li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                班級介紹
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">一般班級</a>
                  <a class="dropdown-item" href="#">多元班級</a>
              </div>
            </li>
            <li><a href="#html">活動寫真</a></li>
            <li><a href="#css">最新消息</a></li>
            <li><a href="#css">家長留言板</a></li>
            <li><a href="#css">線上預約</a></li>
        </ul>
      </nav>


    
    <div class="container text-center">
        <h2>環境介紹</h2>
        <nav class="breadcrumb" style="background-color:#26547C;">
            <a class="breadcrumb-item text-light" href="index.html">首頁</a>
            <span class="breadcrumb-item active text-light">園所介紹</span>
            <span class="breadcrumb-item active text-light">環境介紹</span>
        </nav>
    </div>
        
    

    <!-- 交錯版 -->
    <div class="container">
        <div class="row">
            <div>
                <div class="pic">
                    <img src="a3/toy.jpg" alt="">
                </div>
            </div>
            <div>
                <div class="txt">
                    <h2>課室</h2>
                    <p>室內整潔舒適、有冷氣調節，讓孩子們可以快樂學習</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div>
                <div class="txt text-right">
                    <h2>用餐區</h2>
                    <p>孩子們會在午餐時間和點心時間到餐桌吃飯</p>
                </div>
            </div>
            <div>
                <div class="pic">
                    <img src="a3/eat.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div>
                <div class="pic">
                    <img src="a3/video.jpg" alt="">
                </div>
            </div>
            <div>
                <div class="txt">
                    <h2>視聽教室</h2>
                    <p>配備各式體能及遊戲設施，裝置視聽教材，以增強教學的效果</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div>
                <div class="txt text-right">
                    <h2>戶外區</h2>
                    <p>孩子們會在這裡盡情活動、奔跑，享受戶外玩樂</p>
                </div>
            </div>
            <div>
                <div class="pic">
                    <img src="a3/play.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <a href="#"><img src="top.png" class="float-right" style="width: 10%"alt=""></a>

    <!-- 頁尾 -->
    <div class="main-footer">
        <div class="container">
           <div class="footer-item">
               <h4>園所介紹</h4>
               <nav>
                   <ul>
                    <li><a href="a1.html">關於我們</a></li>
                    <li><a href="a2.html">師資介紹</a></li>
                    <li><a href="a3.html">環境介紹</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>教學理念</h4>
               <nav>
                   <ul>
                       <li><a href="">教學理念</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>班級介紹</h4>
               <nav>
                   <ul>
                       <li><a href="">一般班級</a></li>
                       <li><a href="">多元班級</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>活動寫真</h4>
               <nav>
                   <ul>
                       <li><a href="">活動寫真</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>最新消息</h4>
               <nav>
                   <ul>
                       <li><a href="">最新消息</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>家長留言板</h4>
               <nav>
                   <ul>
                       <li><a href="">家長留言板</a></li>
                   </ul>
                   
               </nav>
           </div>
           <div class="footer-item">
               <h4>線上預約</h4>
               <nav>
                   <ul>
                       <li><a href="">線上預約</a></li>
                   </ul>
                   
               </nav>
           </div>
        </div>
        <div class="conpyright">
           conpyright &copy;2021 樂活幼兒園
        </div>
    </div>
    <!-- 頁尾 END-->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>